<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.spark_example</groupId>
	<artifactId>spark_example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spark_example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.11</artifactId>
		    <version>2.2.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.11</artifactId>
		    <version>2.2.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.2.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
		    <version>2.0.0</version>
		</dependency>


	</dependencies>
	  <build>
	  	<plugins>
		  <plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		      <descriptorRefs>  
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		      <archive>
		        <manifest>
		          <mainClass>com.example.spark_example.spark_example.JavaHDFSWordCount</mainClass>
		        </manifest>
		      </archive>
		    </configuration>
		    <executions>
		    	<execution>
		    		<id>make-assembly</id>
		    		<phase>package</phase>
		    		<goals>
		    			<goal>single</goal>
		    		</goals>
		    	</execution>
		    </executions>
		  </plugin>  		
	  	</plugins>
	  </build>	
</project>
